<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


  <servlet>
    <servlet-name>adminlogin</servlet-name>
    <servlet-class>adminlogin</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>agent</servlet-name>
    <servlet-class>agent</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>agent1</servlet-name>
    <servlet-class>agent1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>buy</servlet-name>
    <servlet-class>buy</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>buy1</servlet-name>
    <servlet-class>buy1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>buy2</servlet-name>
    <servlet-class>buy2</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>contact</servlet-name>
    <servlet-class>contact</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>contact1</servlet-name>
    <servlet-class>contact1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>feedback</servlet-name>
    <servlet-class>feedback</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>feedback1</servlet-name>
    <servlet-class>feedback1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>loan</servlet-name>
    <servlet-class>loan</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>loan1</servlet-name>
    <servlet-class>loan1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>login</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>querry</servlet-name>
    <servlet-class>querry</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>querry1</servlet-name>
    <servlet-class>querry1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>rent</servlet-name>
    <servlet-class>rent</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>rent1</servlet-name>
    <servlet-class>rent1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>second</servlet-name>
    <servlet-class>second</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>sell</servlet-name>
    <servlet-class>sell</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>sell1</servlet-name>
    <servlet-class>sell1</servlet-class>
  </servlet>

  <servlet>
    <servlet-name>third</servlet-name>
    <servlet-class>third</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>adminlogin</servlet-name>
    <url-pattern>/adminlogin/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>agent</servlet-name>
    <url-pattern>/agent/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>agent1</servlet-name>
    <url-pattern>/agent1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>buy</servlet-name>
    <url-pattern>/buy/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>buy1</servlet-name>
    <url-pattern>/buy1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>buy2</servlet-name>
    <url-pattern>/buy2/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>contact</servlet-name>
    <url-pattern>/contact/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>contact1</servlet-name>
    <url-pattern>/contact1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>feedback</servlet-name>
    <url-pattern>/feedback/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>feedback1</servlet-name>
    <url-pattern>/feedback1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>loan</servlet-name>
    <url-pattern>/loan/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>loan1</servlet-name>
    <url-pattern>/loan1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>querry</servlet-name>
    <url-pattern>/querry/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>querry1</servlet-name>
    <url-pattern>/querry1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>rent</servlet-name>
    <url-pattern>/rent/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>rent1</servlet-name>
    <url-pattern>/rent1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>second</servlet-name>
    <url-pattern>/second/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>sell</servlet-name>
    <url-pattern>/sell/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>sell1</servlet-name>
    <url-pattern>/sell1/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>third</servlet-name>
    <url-pattern>/third/*</url-pattern>
  </servlet-mapping>


  <welcome-file-list>
    <welcome-file>Register.html</welcome-file>
  </welcome-file-list>

  <security-constraint>
    <web-resource-collection>
      <web-resource-name>My secure resources</web-resource-name>
      <description>Resources to be placed under security control.</description>
      <url-pattern>/private/*</url-pattern>
      <url-pattern>/registered/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>guest</role-name>
    </auth-constraint>
    <user-data-constraint>
      <transport-guarantee>NONE</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <login-config>
    <auth-method>BASIC</auth-method>
    <realm-name>WebApp</realm-name>
  </login-config>

  <security-role>
    <description>The role allowed to access our content</description>
    <role-name>guest</role-name>
  </security-role>

</web-app>
