import { Component } from '@angular/core';

@Component 
({
selector: 'my-app',

template: `<form>

<table>

<tr><td><label>Product ID:</label><td>
<input type="text" name="pid" size=20 /><br /></tr>

<tr><td><label>Product Name:</label><td>
<input type="text" name="pname" size=20 /><br /></tr>

<tr><td><label>Product Unit:</label><td>
<input type="text" name="punit" size=20 /><br /></tr>

<tr><td><label>Product Price:</label><td>
<input type="text" name="pprice" size=20 /><br /></tr>

<tr><td><td>
<input type="submit" value="submit" /><br /></tr>
</table>
</form>`,
})



export class AppComponent 
{
  
}



------------------------------------------------------
app.component.ts
------------------------------------
import {Component} from '@angular/core';
@Component ({
    selector :'my-app',
    templateUrl:`app/app.component.html`
})
export class AppComponent
{
    MyName : string =`suvajeet`;
    appList: string[]=["Madhurima","suvajeet","koyel","subhajit"];
}
-------------------------------------
app.component.html
-------------------------------------
<html><div>
My name is {{MyName}}<br />
My friends are {{appList[0]}}<br />
My friends are {{appList[1]}}<br />
My friends are {{appList[2]}}<br />
My friends are {{appList[3]}}<br />
</div></html>

-----------------------------------------------------------------------------------------------------------
example :2
-----------------
import {Component} from '@angular/core';

@Component ({

    selector :'my-app',
    templateUrl:`app/app.component.html`
})

export class AppComponent
{
    appTitle : string =`Welcome to Angular-2`;
    appList: any[]=[
        {
            "EmpID": "101",
            "Name":"suvajeet"
        },
        {
            "EmpID": "102",
            "Name":"Madhurima"
        },
        {
            "EmpID": "103",
            "Name":"susmita"
        },

    ];
}
    
----------------------------------------------
<html>
<div *ngFor='let lst of appList'>
<ul>
<li>{{lst.EmpID}}</li>
<li>{{lst.Name}}</li>
</ul>
</div>
</html>
---------------------------------------------------------------
example 3:
-------------------
multiplier.pipe.ts
------------------------
import {Pipe,PipeTransform} from '@angular/core';
@Pipe({name: 'Multiplier'})
export class Multiplierpipe implements PipeTransform
{
    transform(value:number, multiply: string):number
    {        let mul = parseFloat(multiply);
        return mul * value    }}
-----------------------------------------------------------------
import {Component} from '@angular/core';
@Component ({
    selector :'my-app',
    template:` 
    <p> Multiply {{5| Multiplier :20}}<p><br />
    <p> Multiply {{4| Multiplier :25}}<p><br />
    <p> Multiply {{3| Multiplier :22}}<p><br />
    <p> Multiply {{2| Multiplier :24}}<p><br /> `})
export class AppComponent
{}




------------------------------------------------------------------
Routing :-
--------------------------
Routing helps in directing users to different pages based on the option they choose on the main page.
Hence based on the option they choose the required angular component will be rendered to the user.

Home page
about
contact
product
inventry
---------------------------------
app.component.ts
---------------------------------
import {Component} from '@angular/core';
@Component ({
    selector :'my-app',
    template:` MENU <ul>
    <li> <a [routerLink]="['/Product']">Product</a></li>
    <li> <a [routerLink]="['/Inventory']">Inventory</a></li>
    </ul><hr><hr>
    <router-outlet></router-outlet> `
})
export class AppComponent
{}
    
* <router-outlet></router-outlet>  :- is the placeholder to render the component based on which option the user chooses.
-------------------------------------------------------------------------------------------------------------
product.component.ts
-------------------------------------------------------------------------------------------------------------
import { Component } from '@angular/core';
@Component ({
selector: 'my-app',
template: `<form>
<table>
<tr><td><label>Product ID:</label><td>
<input type="text" name="pid" size=20 /><br /></tr>
<tr><td><label>Product Name:</label><td>
<input type="text" name="pname" size=20 /><br /></tr>
<tr><td><label>Product Unit:</label><td>
<input type="text" name="punit" size=20 /><br /></tr>
<tr><td><label>Product Price:</label><td>
<input type="text" name="pprice" size=20 /><br /></tr>
<tr><td><td><input type="submit" value="submit" /><br /></tr>
</table>
</form>
`
,
})
export class Appproduct {
}
------------------------------------------------------------
Inventory.component.ts
----------------------------------------
import { Component } from '@angular/core';
@Component ({
selector: 'my-app',
template: `<form>
<table>
<tr><td><label>Inventory ID:</label><td>
<input type="text" name="pid" size=20 /><br /></tr>
<tr><td><label>Inventory Name:</label><td>
<input type="text" name="pname" size=20 /><br /></tr>
<tr><td><label>Inventory Unit:</label><td>
<input type="text" name="punit" size=20 /><br /></tr>
<tr><td><label>Inventory Price:</label><td>
<input type="text" name="pprice" size=20 /><br /></tr>
<tr><td><td><input type="submit" value="submit" /><br /></tr>
</table>
</form>` 

})
export class AppInventory {
}
----------------------------------------------------------------------------------
import { NgModule }      from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppComponent }  from './app.component';
import {FormsModule} from  '@angular/forms';

import { Appproduct } from './product.component'
import { AppInventory } from './Inventory.component'
import { RouterModule, Routes } from '@angular/router'; 

const appRoutes: Routes = [
  { path: 'Product', component: Appproduct },
  { path: 'Inventory', component: AppInventory },
  ];


@NgModule({
  imports:      [ BrowserModule , RouterModule.forRoot(appRoutes)],
  declarations: [ AppComponent ,Appproduct,AppInventory],
  bootstrap:    [ AppComponent ]
})
export class AppModule { }
-------------------------------------------------------------------------------------------------------------
import { NgModule }      from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppComponent }  from './app.component';
import {FormsModule} from  '@angular/forms';
import { Multiplierpipe } from './multiplier.pipe';

import { Appproduct } from './product.component'
import { AppInventory } from './Inventory.component'
import { RouterModule, Routes } from '@angular/router';

const appRoutes: Routes = [
  { path: 'Product', component: Appproduct },
  { path: 'Inventory', component: AppInventory },
  ];


@NgModule({
  imports:      [ BrowserModule , RouterModule.forRoot(appRoutes)],
  declarations: [ AppComponent ,Multiplierpipe ,Appproduct,AppInventory],
  bootstrap:    [ AppComponent ]
})
export class AppModule { }
-----------------------------------------------------------------------------
app.component.html
----------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Student Registration Page</h2>
  <form role="form" action=second>
    <div class="form-group">
        <label for="name">Name:</label>
  <input type="text" class="form-control" id="name" placeholder="Enter name" name=t1 required>
      </div>
      <div class="form-group">
        <label for="number">Phone no:</label>
  <input type="Number" class="form-control" id="Phone" placeholder="Enter phone no" name=t2 required>
      </div>
   
    
    <div class="form-group">
      <label for="email">Email:</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" name=t3 required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name=t4 required>
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
<button type="submit" class="btn btn-default">Submit</button> 
  </form></div></body></html>

--------------------------------------------------------------------
app.component.ts
---------------------------------
import {Component} from '@angular/core';
@Component ({
    selector :'my-app',
    templateUrl:`app/app.component.html`
})
export class AppComponent
{
}

-------------------------------------------------------------
https://github.com/sandipmohapatra/sandip

example-1.txt
-------------------------








