Java
-------------------------
1)Java is a object oriented programing language.
2)Java is portable,secure and scalable language.
3)Java is simpler than c and c++ as we don't have pointer concept,multiple inheritance and operator overloading.
4)In java we have constructor but no destructor as there is automatic garbage clearance.
5)In java we can develop web application,network application ,mobile application and standalone application.
6)Java support multi-threading and exception handling .
7)Java is case sensitive and platform independent.
------------------------------------------------------
Data type(primary)
-------------------
1)byte-1 byte
2)short - 2bytes
3)int - 4 bytes
4)long - 8bytes
5)float - 4 bytes
6)double - 8 bytes
7)char - 2 bytes
8)boolean - 1 bit
-------------------------------
secondary datatype
------------------------------
1)String
2)array
3)class
---------------------------------------
operator
--------------------
1)unary operator :- i++,i--,++i,--i
2)binary operator:-
i)arithmatic:- +,-,*,/,%
ii)bitwise:-<<,>>,nor,and,or
iii)logical:-&&,||
iv)relational:-<,>,<=,>=,!=,==
v)assignment:-=
3)ternary operator:-:,?
----------------------------------------------
Class :- it is a blue print of an object.A class contain variable and methods.

Object:- It is a reference pointer to a class.with an object we can access the variables and methods of a class.

---------------------------
Access specifier (to protect the data/secure the data)
-------
1)public :- if we declare variables and methods as public we can access it inside the class,out side the class and out side the package.

2)private :- if we declare variables and methods as private we can access it inside the class only.

3)protected :- if we declare variables and methods as protected we can access it inside the class,in the child class  and out side the package.

4)default :- if we declare variables and methods as default we can access it inside the class,out side the class 
-------------------------------------------------------
constructor:-
1)it is a method which has the same name as that of the class name.
2)it is used to inistailize the variable.
3)it does not return any value nor it have any return type.
4)it executes automatically when an object is created for a class.
5)we have 2 types of constructor 1)default 2)parameterized
6)if we use more than one constructor in a prgram it is known as constructor overloading.
------------------------------------------------------------------------------------
example:-
-----------------
package Mphasis;
import java.util.*;
public class First 
{	
int empno;
String name,address;
float salary;
	First(int empno,String name,String address,float salary)
	{		
this.empno=empno;		
this.name=name;
this.address=address;
this.salary=salary;
	}
	void display()
{
System.out.println("empno :"+empno+"  "+"name :"+name+"   "+"address :"+address+"salary :"+salary);
}
	public static void main(String[] args) 
	{	
	Scanner ob=new Scanner(System.in);
	System.out.println("enter empno,name,address,salary of an employee");
	int a=ob.nextInt();String b=ob.next();String c=ob.next();float d=ob.nextFloat();
	First obj=new First(a,b,c,d);
		obj.display();	
}
}
-------------------------------------------------
inheritance
------------------
It is the reusablity of code.
java support single inheritance.
we use the keyword super to access the parent class variables and methods.we use key word extends to inherite the parent class into the child class .
we create object for the child class.
-------------------------------------------------------------------
example:-
package Mphasis;
import java.util.*;
class Student
{
	int rollno;
	String name,address;
	void input()
	{
		Scanner ob=new Scanner(System.in);
		System.out.println("enter rollno,name and address");
		rollno=ob.nextInt();name=ob.next();address=ob.next();
	}
	void display()
	{
	System.out.println("rollno :"+rollno+"name :"+name+" address :"+address);
	}}
	class First extends Student
	{
		int m1,m2,m3,tot,avg;
		void input()
		{
			super.input();
			Scanner ob=new Scanner(System.in);
			System.out.println("enter 3 subjects marks");
			m1=ob.nextInt();m2=ob.nextInt();m3=ob.nextInt();
			tot=m1+m2+m3;
			avg=tot/3;
		}
		void display()
		{
			super.display();
			System.out.println("the total is "+tot);
			System.out.println("the average is "+avg);
		}
		public static void main(String[] args) 
		{
		First ob=new First();
		ob.input();
		ob.display();
		}
}
-------------------------------------------------------------

















 




















