CSS:-
----------------------------------------------------------------------------------------
* CSS stands for Cascading Style Sheets
* Styles define how to display HTML elements
* External Style Sheets can save a lot of work
* External Style Sheets are stored in CSS files

There are three ways of inserting a style sheet:

    External style sheet
    Internal style sheet
    Inline style


-----------------------------------------------------------------------------------------







HTML Unordered Lists
An unordered list starts with the <ul> tag. Each list item starts with the <li> tag.
The list items are marked with bullets (typically small black circles).
<ul type=circle>
<li>Coffee</li>
<li>Milk</li>
</ul> 

How the HTML code above looks in a browser:
* Coffee
* Milk

HTML Ordered Lists
An ordered list starts with the <ol> tag. Each list item starts with the <li> tag.
The list items are marked with numbers.
<ol type=i>
<li>Coffee</li>
<li>Milk</li>
</ol> 
How the HTML code above looks in a browser:
1. Coffee
2. Milk

HTML Description Lists
A description list is a list of terms/names, with a description of each term/name.
The <dl> tag defines a description list.
The <dl> tag is used in conjunction with <dt> (defines terms/names) and <dd> (describes each term/name):
<dl>
<dt>Coffee</dt>
<dd>- black hot drink</dd>
<dt>Milk</dt>
<dd>- white cold drink</dd>
</dl> 
How the HTML code above looks in a browser:
Coffee
- black hot drink
Milk
- white cold drink

