registeration
create table reg(first varchar(20),last varchar(20),psize varchar(20),ptype varchar(20),pcost varchar(20),ploc varchar(20),pstate varchar(20),pcity varchar(20));

loan
create table loan(first varchar(20),last varchar(20),lpurpose varchar(20),lamt varchar(20),pfinal varchar(20),pcost varchar(20),mob varchar(20),email varchar(20),income varchar(20));

buy

create table buy(ptype varchar(20),potype varchar(20),ploc varchar(20),bno varchar(20),pno varchar(20),sno varchar(20),pcost varchar(20),plocal varchar(20),pstate varchar(20),pcity varchar(20));


sell

create table sell(ptype varchar(20),potype varchar(20),ploc varchar(20),bno varchar(20),pno varchar(20),sno varchar(20),pcost varchar(20),plocal varchar(20),pstate varchar(20),pcity varchar(20));



rent

create table rent(ptype varchar(20),potype varchar(20),ploc varchar(20),bno varchar(20),pno varchar(20),sno varchar(20),pcost varchar(20),plocal varchar(20),pstate varchar(20),pcity varchar(20));