<!DOCTYPE html>
<html><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
$("button").click(function(){
        $("p").hide();
    });  });
</script>
</head><body>
<h2>This is a heading</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<button>Click me to hide paragraphs</button>
</body></html>

<!-- jQuery detects this state of readiness for your page. Code included inside 
$(document ).ready() will only run once the page Document Object Model (DOM) is ready for JavaScript code to execute.   -->

