<!DOCTYPE html>
<html><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script>
$(document).ready(function(){
    $("div p").first().css("background-color", "yellow"); });
</script></head><body>
<h1>Welcome to My Homepage</h1>
<p>This is the first paragraph in body.</p>
<div style="border: 1px solid black;">
  <p>This is the first paragraph in a div.</p>
  <p>This is the last paragraph in a div.</p>
</div><br>
<div style="border: 1px solid black;">
  <p>This is the first paragraph in another div.</p>
  <p>This is the last paragraph in another div.</p>
</div>
<p>This is the last paragraph in body.</p>
</body></html>