<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Package</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--Header Background Part Starts -->
<div id="header-bg">
	<!--Header Contant Part Starts -->
	<div id="header">
	<a href="index.html"><img src="images/logo.gif" alt="Package" width="205" height="62" border="0" class="logo" title="Package" /></a>
		<!--Login Background Starts -->
		<div id="login-bg">
			<!--Login Area Starts -->
			<div id="login-area">
				<form action="adminlogin" method="get">
					
			</div>
			<!--Login Area Ends -->
		</div>
		<!--Login Background Ends -->
		<br class="spacer" />
	</div>
	<!--Header Contant Part Ends -->
</div>
<!--Header Background Part Ends -->
<!--Navigation Background Part Starts -->
<div id="navigation-bg">
	<!--Navigation Part Starts -->
	<div id="navigation">
		<ul class="mainMenu">
			<li><a href="#" class="selectMenu" title="Home">Home</a></li>
			<li><a href="about.html" title="About">About</a></li>
			<li><a href="Services.html" title="Services">Services</a></li>
			<li><a href="Loan.html" title="Loan">Apply Loan</a></li>
			<li><a href="feedback.html" title="History">FeedBack</a></li>
			<li class="noBg"><a href="Contact.html" title="Contact">Contact</a></li>
		</ul>
		<a href="first.html" class="signup" title="signup now">signout</a>
		<br class="spacer" />
		<ul class="subNav">
			<li><a href="adminlogin.html" title="Our Benefits">Admin</a></li>
			<li><a href="buy.html" title="Our Benefits">Buy Property</a></li>
			<li><a href="sell.html" title=" Our Future Plans">Sell Property</a></li>
			<li><a href="rent.html" title=" Our Future Plans">Rent Property</a></li>
			<li><a href="agent.html" title="Our Success">Agent Registeration</a></li>
			<li><a href="querries.html" title="Comments">Querries</a></li>
		</ul>
		<br class="spacer" />
	</div>
	<!--Navigation Part Ends -->
</div>
<!--Navigation Background Part Ends -->
<!--Our Company Bacground Part Starts -->
<div id="ourCompany-bg">
	<!--Our Company Part Starts -->
	<div id="ourCompany-part">
		<h2 class="ourCompany-hdr">Administrator Login</h2>
		<!--Our Company Left Part Starts -->
		<div id="ourCompany-leftPart">
			<h2 class="faq-Hdr">Enter Person Details</h2>
			<ul class="ourCompany-list"><b>
				<li><label>UserName:</label><input type="text" name="t1" id="username" /></li><br>
				<li><label>Password:</label><input type="password" name="t2" id="username" /></li><br>
				<center><input type=submit value=submit /><br>
			</ul>
			<br><br>
			<!--<h2 class="moreIdeas-Hdr"></h2>-->
			<!--<ul class="ourCompany-list noBottomPadding"> -->
				
				
			</ul>
		</div>
		<!--Our Company Left Part Ends -->
		<!--Our Company Right Part Starts -->
		<div id="ourCompany-rightPart">
			<h2 class="moreInfo-Hdr">Mobile no-7760213015</h2>
			<ul class="ourCompany-list noBottomPadding">
			
			</ul>
			</p>
			<h2 class="searchUrl-Hdr">Land Line-080-213015</h2>
			<ul class="ourCompany-list noBottomPadding">
				
					
				
			</ul>
		</div>
		<!--Our Company Right Part Ends -->
		<br class="spacer" />
	</div>
	<!--Our Company Part Ends -->
</div>

</div>
</form>
</body>
</html>
