<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Package</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<script>
function fun()
{
   var t1=f1.t1.value;
  var t2=f1.t2.value;
 var t3=f1.t3.value;
   var t4=f1.t4.value;
 var t5=f1.t5.value;
 var t6=f1.t6.value;
 var t7=f1.t7.value;
   var t8=f1.t8.value;
 var t9=f1.t9.value;
   if(t1=="")
   {
   alert("first name is empty");
   f1.t1.focus();
   }
  else if(t2=="")
   {
   alert("last name is empty");
   f1.t2.focus();
   }
    else if(t3=="")
   {
   alert("loan purpose is empty");
   f1.t3.focus();
   }
else if(t4=="")
   {
   alert("loan amount is empty");
   f1.t4.focus();
   }

else if(t5=="")
   {
   alert("property finalized is empty");
   f1.t5.focus();
   }
else if(t6=="")
   {
   alert("cost is empty");
   f1.t6.focus();
   }
else if(t7=="")
   {
   alert("mobile no is empty");
   f1.t7.focus();
   }
else if(t8=="")
   {
   alert("email id is empty");
   f1.t8.focus();
   }
else if(t9=="")
   {
   alert("anuual income is empty");
   f1.t5.focus();
   }
  else
   {

    alert("data submited successfully");
f1.submit();
   }
   }
</script>


<body>
<!--Header Background Part Starts -->
<div id="header-bg">
	<!--Header Contant Part Starts -->
	<div id="header">
	<a href="index.html"><img src="images/logo.gif" alt="Package" width="205" height="62" border="0" class="logo" title="Package" /></a>
		<!--Login Background Starts -->
		<div id="login-bg">
			<!--Login Area Starts -->
			<div id="login-area">
				<form action="loan" method="get" name=f1>
					
				
			</div>
			<!--Login Area Ends -->
		</div>
		<!--Login Background Ends -->
		<br class="spacer" />
	</div>
	<!--Header Contant Part Ends -->
</div>
<!--Header Background Part Ends -->
<!--Navigation Background Part Starts -->
<div id="navigation-bg">
	<!--Navigation Part Starts -->
	<div id="navigation">
		<ul class="mainMenu">
			<li><a href="#" class="selectMenu" title="Home">Home</a></li>
			<li><a href="about.html" title="About">About</a></li>
			<li><a href="Services.html" title="Services">Services</a></li>
			<li><a href="Loan.html" title="Loan">Apply Loan</a></li>
			<li><a href="feedback.html" title="History">FeedBack</a></li>
			<li class="noBg"><a href="Contact.html" title="Contact">Contact</a></li>
		</ul>
		<a href="first.html" class="signup" title="signup now">signout</a>
		<br class="spacer" />
		<ul class="subNav">
			<li><a href="adminlogin.html" title="Our Benefits">Admin</a></li>
			<li><a href="buy.html" title="Our Benefits">Buy Property</a></li>
			<li><a href="sell.html" title=" Our Future Plans">Sell Property</a></li>
			<li><a href="rent.html" title=" Our Future Plans">Rent Property</a></li>
			<li><a href="agent.html" title="Our Success">Agent Registeration</a></li>
			<li><a href="querries.html" title="Comments">Querries</a></li>
		</ul>
		<br class="spacer" />
	</div>
	<!--Navigation Part Ends -->
</div>
<!--Navigation Background Part Ends -->
<!--Our Company Bacground Part Starts -->
<div id="ourCompany-bg">
	<!--Our Company Part Starts -->
	<div id="ourCompany-part">
		<h2 class="ourCompany-hdr">Customer Loan Application</h2>
		<!--Our Company Left Part Starts -->
		<div id="ourCompany-leftPart">
			<h2 class="faq-Hdr">Enter Person Details</h2>
			<ul class="ourCompany-list"><b>
				<li><label>First Name:</label><input type="text" name="t1" id="username" /></li><br>
				<li><label>Last Name:</label><input type="text" name="t2" id="username" /></li><br>
				
			</ul>
			<h2 class="moreIdeas-Hdr">Enter Loan Details</h2>
			<ul class="ourCompany-list noBottomPadding">
				<li><label>Loan Purpose:</label><input type="text" name="t3" id="username" /></li><br>
				<li><label>Loan Amount:</label><input type="text" name="t4" id="username" /></li><br>
				<li><label>Property id:</label><input type="text" name="t4" id="username" /></li><br>
			</ul>
		</div>
		<!--Our Company Left Part Ends -->
		<!--Our Company Right Part Starts -->
		<div id="ourCompany-rightPart">
			<h2 class="moreInfo-Hdr">Enter Property Cost Details</h2>
			<ul class="ourCompany-list noBottomPadding">
			<li><label> Property Finalized:</label><input type="text" name="t5" id="username" /></li><br>
			<li><label> Property TotalCost:</label><input type="text" name="t6" id="username" /></li><br> <br />
			</ul>
			</p>
			<h2 class="searchUrl-Hdr">Enter Personal Details</h2>
			<ul class="ourCompany-list noBottomPadding">
				<li><label>Mobile No:</label><input type="text" name="t7" id="username" /></li><br>
				<li><label>Email Id@:</label><input type="text" name="t8" id="username" /></li><br>
				<li><label>Annual Income:</label><input type="text" name="t9" size=15 /></li><br>	
		<center><input type=button value=submit onclick='fun()'/><br>
				
			</ul>
		</div>
		<!--Our Company Right Part Ends -->
		<br class="spacer" />
	</div>
	<!--Our Company Part Ends -->
</div>

</div>
</form>
</body>
</html>
