<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Package</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--Header Background Part Starts -->
<div id="header-bg">
	<!--Header Contant Part Starts -->
	<div id="header">
	<a href="index.html"><img src="images/logo.gif" alt="Package" width="205" height="62" border="0" class="logo" title="Package" /></a>
		<!--Login Background Starts -->
		<div id="login-bg">
			<!--Login Area Starts -->
			<div id="login-area">
				<form action="" method="post" name="Login" id="Login">
					
				</form>
			</div>
			<!--Login Area Ends -->
		</div>
		<!--Login Background Ends -->
		<br class="spacer" />
	</div>
	<!--Header Contant Part Ends -->
</div>
<!--Header Background Part Ends -->
<!--Navigation Background Part Starts -->
<div id="navigation-bg">
	<!--Navigation Part Starts -->
	<div id="navigation">
		<ul class="mainMenu">
			<li><a href="#" class="selectMenu" title="Home">Home</a></li>
			<li><a href="about.html" title="About">About</a></li>
			<li><a href="Services.html" title="Services">Services</a></li>
			<li><a href="Loan.html" title="Loan">Apply Loan</a></li>
			<li><a href="feedback.html" title="History">FeedBack</a></li>
			<li class="noBg"><a href="Contact.html" title="Contact">Contact</a></li>
		</ul>
		<a href="first.html" class="signup" title="signup now">signout</a>
		<br class="spacer" />
		<ul class="subNav">
			<li><a href="adminlogin.html" title="Our Benefits">Admin</a></li>
			<li><a href="buy.html" title="Our Benefits">Buy Property</a></li>
			<li><a href="sell.html" title=" Our Future Plans">Sell Property</a></li>
			<li><a href="rent.html" title=" Our Future Plans">Rent Property</a></li>
			<li><a href="agent.html" title="Our Success">Agent Registeration</a></li>
			<li><a href="querries.html" title="Comments">Querries</a></li>
		</ul>
		<br class="spacer" />
	</div>
	<!--Navigation Part Ends -->
</div>
<!--Navigation Background Part Ends -->
<!--Our Company Bacground Part Starts -->
<div id="ourCompany-bg">
	<!--Our Company Part Starts -->
	<div id="ourCompany-part">
		<h2 class="ourCompany-hdr">Our Companies Main Features</h2>
		<!--Our Company Left Part Starts -->
		<div id="ourCompany-leftPart">
			<h2 class="faq-Hdr">Latest F.A.Q�s</h2>
			<ul class="ourCompany-list">
				<li>Property acts as an interface between Individuals, brokers and realtors. </li>
				<li>Here the user can advertise his property for buying or for selling</li>
				<li>Property provides online real-estate service committed to helping you make wise and profitable decisions related 					to buying, selling, renting of properties, in India</li>
			</ul>
			<h2 class="moreIdeas-Hdr">More Ideas About Us</h2>
			<ul class="ourCompany-list noBottomPadding">
				<li>We will provide a fresh new approach to our esteemed users to search for properties to buy or rent, and list 					their properties for selling</li>
				<li>Provide a superior real-estate experience by making it easier, faster </li>
				<li> secure and more accurate to find buyers for your valuable property</li>
				
			</ul>
		</div>
		<!--Our Company Left Part Ends -->
		<!--Our Company Right Part Starts -->
		<div id="ourCompany-rightPart">
			<h2 class="moreInfo-Hdr">More Informations</h2>
			<ul class="ourCompany-list noBottomPadding">
				<li>The project is to bring the real estate industry online and enabling real estate industry participants 				to benefit from the Internet.</li>
			</ul>
			<p class="moreInfo-Text">Site acts as an interface between Individuals, brokers and realtors. Here the user can advertise his 					property for buying or for selling. <br />
			</p>
			<h2 class="searchUrl-Hdr">Existing System</h2>
			<ul class="ourCompany-list noBottomPadding">
				<li>In olden days when we want purchase a property we can�t directly communicate with the owners. </li>
				<li>We have to contact with the help of mediators, but the mediators takes lot of amount and it is also time 					consuming process.</li>
				<li> In olden days the property dealing procedure consist of many steps like finding agent , appoint correct meeting 					time , location and so on</li>
				
			</ul>
		</div>
		<!--Our Company Right Part Ends -->
		<br class="spacer" />
	</div>
	<!--Our Company Part Ends -->
</div>
<!--Our Company Bacground Part Ends -->
<!--Future Plans Part Starts -->
<div id="futurePlan-bg">
	<!--Future Plans Contant Part Starts -->
	<div id="futurePlanContant">
		<!--Projects 2016 Part Starts -->
		<div id="projPart">
			<h2 class="proj-hdr">Projects <span>2016</span></h2>
			<ul class="pic">
			<li><a href="#"><img src="images/future-pic-1.jpg" alt="Pic 1" title="Pic 1" width="82" height="74" /></a></li>
			<li><a href="#"><img src="images/future-pic-2.jpg" alt="Pic 2" title="Pic 2" width="82" height="74" /></a></li>
	<li class="noRightMargin"><a href="#"><img src="images/future-pic-3.jpg" alt="Pic 3" title="Pic 3" width="82" height="74" /></a></li>
			</ul>
			<br class="spacer" />
			<h3 class="sub-hdr">We Have For This year:</h3>
			<p>We will provide a fresh new approach to our esteemed users to search for properties to buy or rent, and list 					their properties for selling</p>
			<a href="#" class="more-btn" title="READ MORE"></a>
		</div>
		<!--Projects 2016 Part Ends -->
		<!--Future Part Starts -->
		<div id="futurePart">
			<h2 class="future-hdr">Future Plans</h2>
			<h3 class="future-subHdr">The main objective of this project is to bring the real estate industry online </h3>
			<p>E-PROPERTY promises to be the most preferred way of finding your dream property and we are committed to help you make a wiser property decision, as a buyer or a seller. </p>
			<p>We understand the needs and concerns of Individuals, Brokers and Builders and provide them a common platform for realizing maximum benefits and security from real-estates. The search can be based on the price, area, city, plot size, type of property etc. Enter your search criteria and click the SEARCH button to display the matching property. When you click the search button the property advertised will be shown.</p>
			<img src="images/future-img.gif" alt="Image" title="Image" width="127" height="141" />
			<br class="spacer" />
		</div>
		<!--Future Part Ends -->
		<br class="spacer" />
	</div>
	<!--Future Plans Contant Part Ends -->
</div>

</body>
</html>
