registeration
create table reg(first varchar(50),last varchar(50),psize varchar(50),ptype varchar(50),pcost varchar(50),ploc varchar(50),pstate varchar(50),pcity varchar(50));

loan
create table loan(first varchar(50),last varchar(50),lpurpose varchar(50),lamt varchar(50),pfinal varchar(50),pcost varchar(50),mob varchar(50),email varchar(50),income varchar(50));

buy

create table buy(ptype varchar(50),potype varchar(50),ploc varchar(50),bno varchar(50),pno varchar(50),sno varchar(50),pcost varchar(50),plocal varchar(50),pstate varchar(50),pcity varchar(50));


sell

create table sell(ptype varchar(50),potype varchar(50),ploc varchar(50),bno varchar(50),pno varchar(50),sno varchar(50),pcost varchar(50),plocal varchar(50),pstate varchar(50),pcity varchar(50));



rent

create table rent(ptype varchar(50),potype varchar(50),ploc varchar(50),bno varchar(50),pno varchar(50),sno varchar(50),pcost varchar(50),plocal varchar(50),pstate varchar(50),pcity varchar(50));

agent
create table agent(t1 varchar(50),t2 varchar(50),t3 varchar(50),t4 varchar(50),t5 varchar(50),t6 varchar(50),t7 varchar(50),t8 varchar(50));

admin
create table admin(username varchar(50),password varchar(50));


contactus

create table contact(name varchar(50),email varchar(50),address varchar(50));


querries

create table querries(fname varchar(50),lname varchar(50),q1 varchar(50),q2 varchar(50),q3 varchar(50));


feedback

create table feedback(name varchar(50),email varchar(50),message varchar(50));



 

